<!doctype html>
<html lang="en">
  <head>
    <!-- Meta tags required by BS4 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
    <link rel="stylesheet" href="media/custom.css"/>
    <title>Real-World Agility for Small-Size IT Teams</title>
  </head>
  <body class="bg-dark">
    <nav class="navbar navbar-dark navbar-expand-sm" style="padding:0.5rem 1.5rem;">
      <h1 class="navbar-brand mb-0" style="color:#C6CBD0;">
        DAVID
        <span id="middle-name">JOHN</span>
        <span style="color:#E1E2E3;font-weight:bold;">PASSARELLI</span>
      </h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbar-menu" class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="#contact">CONTACT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://linkedin.com/in/davidpassarelli" target="_new">RESUMÉ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://medium.com/@dpassarelli_70357" target="_new">ARTICLES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/dpassarelli" target="_new">CODE</a>
          </li>
        </ul>
      </div>
    </nav>

    <header class="masthead">
      <div id="phrases">
        <div class="h1">Mitigate risk</div>
        <div class="h1">Modernize<br/>workflows</div>
        <div class="h1">Automate<br/>delivery</div>
        <div class="h1">Assure<br/>quality</div>
        <div class="h1">Enhance<br/>predictability</div>
        <div class="h1">Build trust</div>
        <div class="h1">Be agile</div>
      </div>
      <p class="lead">Dramatically improve IT development and operations by implementing real-world agility.</p>
    </header>

    <section class="body-text p-3">
      <div class="container">
        <div class="row pt-3">
          <div class="col-sm-3">
            <p class="heading">Be Agile, in a practical way</p>
          </div>
          <div class="col-sm-9">
            <p>
              Perhaps you've heard of Agile but aren't convinced of the benefits.
              Or think that it may only apply to large teams, or that it's just
              an over-used buzzword.
            </p>
            <p>
              <a href="#contact">Contact me today</a> to learn why Agile is
              valuable, what it really involves, how it can be right-sized, and
              where your team—and the business—will see clear benefits.
            </p>
          </div>
        </div>
        <div class="row pt-3">
          <div class="col-sm-3">
            <p class="heading">Taught by example</p>
          </div>
          <div class="col-sm-9">
            <p>
              Instead of just sitting and listening to hours of lecturing, you
              can learn about Agile methodologies in an engaging, interactive
              way. See for yourself as this better way of thinking and doing IT
              transforms your existing project in real-time, or prepares you for
              one that is ready to get started.
            </p>
          </div>
        </div>
        <div class="row pt-3">
          <div class="col-sm-3">
            <p class="heading"><a name="contact">Learn more</a></p>
          </div>
          <div class="col-sm-9">
            <p>
              Reach out to schedule a free webinar that will explain what I call
              "real-world Agile", which is based on multiple years of experience
              learning and implementing Agile methodologies with small IT teams.
            </p>
            <p>
              You can also connect with me on <a href="https://linkedin.com/in/davidpassarelli">LinkedIn</a>,
              <a href="https://medium.com/@dpassarelli_70357">Medium</a>, and <a href="https://github.com/dpassarelli">GitHub</a>.
            <p>
              E-mail: <a href="mailto:dpassarelli@camelotcg.com">dpassarelli@camelotcg.com</a>
              <br/>
              Phone: +1 (973) 936 8930
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm px-4 text-left">
            &copy; 2020 David Passarelli
            <br/>
            <a href="mailto:dpassarelli@camelotcg.com">dpassarelli@camelotcg.com</a>
            <br />
            973-936-8930
          </div>
          <div class="col-sm px-4 footer-middle">
            Built from scratch with <a href="https://getbootstrap.com">Bootstrap</a>, <a href="https://www.sublimetext.com">Sublime Text</a>, and <a href="https://www.pixelmator.com/pro/">Pixelmator Pro</a>.
          </div>
          <div class="col-sm px-4 footer-right">
            Working in partnership with
            <br />
            <img src="media/ccg-logo.svg" id="ccg-logo" title="Camelot Consulting Group, Inc."/>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script type="text/javascript">
      $('#phrases').slick({ arrows: false, autoplay: true, autoplaySpeed: 2000, dots: false, draggable: false, fade: true, infinite: false })
      $('#phrases').on('afterChange', (evt, elem, slide) => {
        if (slide === 7) { $('#phrases').slick('slickPause') }
      })
    </script>
  </body>
</html>
